# Spotify API keys

SPOTIFY_ID=6398e0eb0dc2467ca418b6dc41e0c6f6
SPOTIFY_SECRET=f7f6b19dee094b1aa937f307b947d4a6 



# Twitter API keys

TWITTER_CONSUMER_KEY=Iq6fWlCZtc27I3CCkv97HjErw
TWITTER_CONSUMER_SECRET=7EvpSZ7p3klogGxgh8aiQJCd5vdiALtYvt3N3dJbghK3Ib2ed4
TWITTER_ACCESS_TOKEN_KEY=26650824-alq57llzPolAXXUiARBDAEdfRvYhl8U6gcAdyM5R4
TWITTER_ACCESS_TOKEN_SECRET=5jdCxIuuM8dcXl6svosxLerS3jsJJzorVh8ZY4LUuPfib